# lost-found-system

./: .gitignore  README.md
lost-found-backend/: .env.example  Dockerfile  docker-compose.yml  pom.xml
lost-found-backend/sql/: init.sql
lost-found-backend/src/main/java/com/campus/lostfound/: LostFoundApplication.java
lost-found-backend/src/main/java/com/campus/lostfound/common/: Constants.java  PageResult.java  Result.java
lost-found-backend/src/main/java/com/campus/lostfound/config/: WebMvcConfig.java
lost-found-backend/src/main/java/com/campus/lostfound/controller/: AiController.java  AiTestController.java  AnnouncementController.java  CategoryController.java  ClaimController.java  ItemController.java  MessageController.java  UploadController.java  UserController.java
lost-found-backend/src/main/java/com/campus/lostfound/dao/: AnnouncementMapper.java  CategoryMapper.java  ClaimMapper.java  ItemMapper.java  MessageMapper.java  UserMapper.java
lost-found-backend/src/main/java/com/campus/lostfound/entity/: Announcement.java  Category.java  Claim.java  Item.java  Message.java  User.java
lost-found-backend/src/main/java/com/campus/lostfound/entity/dto/: AnnouncementDTO.java  ClaimDTO.java  ItemDTO.java  LoginDTO.java  MessageDTO.java  RegisterDTO.java
lost-found-backend/src/main/java/com/campus/lostfound/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
lost-found-backend/src/main/java/com/campus/lostfound/interceptor/: AuthInterceptor.java
lost-found-backend/src/main/java/com/campus/lostfound/service/: AnnouncementService.java  CategoryService.java  ClaimService.java  ItemService.java  MessageService.java  UserService.java
lost-found-backend/src/main/java/com/campus/lostfound/service/ai/: AiClassificationService.java  AiContentModerationService.java
lost-found-backend/src/main/java/com/campus/lostfound/util/: JwtUtil.java
lost-found-backend/src/main/resources/: application-prod.yml  application.yml
lost-found-backend/src/main/resources/mapper/: CategoryMapper.xml  ClaimMapper.xml  ItemMapper.xml
lost-found-frontend/: index.html  package-lock.json  package.json  vite.config.js
lost-found-frontend/src/: App.vue
lost-found-frontend/src/api/: index.js
lost-found-frontend/src/layout/: MainLayout.vue
lost-found-frontend/src/router/: index.js
lost-found-frontend/src/styles/: variables.css
lost-found-frontend/src/utils/: request.js
lost-found-frontend/src/views/: Admin.vue  Announcement.vue  DebugPage.vue  Home.vue  ItemDetail.vue  ItemList.vue  ItemPublish.vue  Login.vue  MyClaims.vue  MyItems.vue  Register.vue  TestPage.vue
